{
  "name": "云逸生图",
  "short_name": "云逸生图",
  "description": "云逸生图工作台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./yunyi-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
